{
  "development": {
    "use_env_variable":"postgresql://postgres:ccl5abXX6OvS0MaaJkKh@containers-us-west-56.railway.app:6659/railway",
    "ssl": true,
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "use_env_variable":"postgresql://postgres:ccl5abXX6OvS0MaaJkKh@containers-us-west-56.railway.app:6659/railway",
    "ssl": true,
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}